// Colors
$bg-color: #100000
$txt-color: #FFEEEE
$hl-color: #FF2211

*
    font-family: neue-haas-grotesk-display, sans-serif
    font-style: normal
    color: $txt-color
    
body
    background-color: $bg-color

main.container
    // border: 1px $txt-color solid

section 
    padding: 1.2rem


h1
    font-weight: 700
    letter-spacing: 0.1rem

.card
    background-color: $bg-color

    .card-header
        border: 1px $txt-color solid
    
    .card-body
        margin-top: 2px
        border: 1px $txt-color solid


header
    border-bottom: 1px $txt-color solid

// Navigation
.navbar
    color: $txt-color

    .navbar-brand
        font-weight: 600
        letter-spacing: 0.05rem
        font-size: 2rem

    .navbar-collapse
        font-weight: 400
        letter-spacing: 0.05rem
        font-size: 1.2rem


    .navbar-nav
        .nav-item
            text-align: center
            .nav-link
                color: $txt-color
            :hover 
                opacity: 1
                font-weight: 500

.bg-dark
    background-color: $bg-color !important

// Modal
.modal-xl
    max-width: 1110px
    max-height: 95vh

    .modal-content
        max-height: 95vh

.modal-trigger
    background: none !important
    border: none
    font-weight: 500
    letter-spacing: 0.05rem

.modal-trigger:hover
        color: $hl-color

.modal-trigger
    box-shadow: none


.carousel-inner
    background-color: $bg-color !important
 
